<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>_Manisha Sewing Machine_</title>
  </head>
  <body>
    <div id="Main">
      <nav id="Navbar">
        <ul id="Ul">
          <li class="list"><a href="" class="link">Home</a></li>
          <li class="list"><a href="" class="link">About</a></li>
          <li class="list"><a href="" class="link">More</a></li>
        </ul>
      </nav>
    </div>
    <h2 id="heading">_Sewing Machine_</h2>
    <div id="Enteries">
      <label for="Text">
        Name :- <input type="text" name="" class="info" id="Text" required />
      </label>
      <label for="Item">
        Item Name :- <input type="text" name="" class="info" id="Item" />
      </label>
      <label for="Price">
        Price :- <input type="number" name="" class="info" id="Price" />
      </label>
      <label for="Remain">
        Pay :- <input type="number" name="" class="info" id="Remain" />
      </label>
      <div class="btn">
        <button type="submit" id="submit" >-Submit here-</button>
        <button type="reset" id="reset">-Clear All-</button>
      </div>
    </div>
    
    <hr className="hr" color="red" />
  <hr className="hr" color="red" />
    <div id="table">
      <table border="2">
        <thead>
          <tr>
            <th>Sr.No</th>

            <th>Name</th>
            <th>Item</th>
            <th>Price</th>
            <th>Pay</th>
            <th>Remain</th>
            <th >
              Action
            </th>
          </tr>
          <tr>
        </thead>
            <tbody id="entry">
              <tr>
                <td>1</td>
                <td>saish thorat</td>
                <td>pant</td>
                <td>100</td>
                <td>50</td>
                <td></td>
                <td>
                  <input type="button" id="del" value="delete"></input>
                </td>
              </tr>
            </tbody>
          </tr>
        </table>
      </div>
    <hr className="hr" color="red" />
  <hr className="hr" color="red" />
  <footer>
    <center>copywrite © www.SM/database...</center>
  </footer>
  <hr className="hr" color="red" />
<hr className="hr" color="red" />
    <script src="script.js"></script>

  </body>
</html>
